PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=bfibwebfwejfbjwekfbjewfk
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_MAIL="projecthiten494@gmail.com"
SMPT_PASSWORD="cqeedffugtprenfn"
SMPT_SERVICE="gmail"